{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "这个例子演示了如何使用 GraphQL 来操作 MongoDB\n",
  "main": "server.js",
  "dependencies": {
    "_accepts@1.3.5@accepts": "^1.3.5",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_axios@0.18.0@axios": "^0.18.0",
    "_body-parser@1.18.3@body-parser": "^1.18.3",
    "_bytes@3.0.0@bytes": "^3.0.0",
    "_content-disposition@0.5.2@content-disposition": "^0.5.2",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_cookie@0.3.1@cookie": "^0.3.1",
    "_debug@2.6.9@debug": "^2.6.9",
    "_debug@3.2.6@debug": "^3.2.6",
    "_depd@1.1.2@depd": "^1.1.2",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_etag@1.8.1@etag": "^1.8.1",
    "_express-graphql@0.7.1@express-graphql": "^0.7.1",
    "_express@4.16.4@express": "^4.16.4",
    "_finalhandler@1.1.1@finalhandler": "^1.1.1",
    "_follow-redirects@1.7.0@follow-redirects": "^1.7.0",
    "_forwarded@0.1.2@forwarded": "^0.1.2",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_graphql@14.1.1@graphql": "^14.1.1",
    "_http-errors@1.6.3@http-errors": "^1.6.3",
    "_http-errors@1.7.2@http-errors": "^1.7.2",
    "_iconv-lite@0.4.23@iconv-lite": "^0.4.23",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_ipaddr.js@1.8.0@ipaddr.js": "^1.8.0",
    "_is-buffer@1.1.6@is-buffer": "^1.1.6",
    "_iterall@1.2.2@iterall": "^1.2.2",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime-db@1.38.0@mime-db": "^1.38.0",
    "_mime-types@2.1.22@mime-types": "^2.1.22",
    "_mime@1.4.1@mime": "^1.4.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_ms@2.1.1@ms": "^2.1.1",
    "_negotiator@0.6.1@negotiator": "^0.6.1",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_parseurl@1.3.2@parseurl": "^1.3.2",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_proxy-addr@2.0.4@proxy-addr": "^2.0.4",
    "_qs@6.5.2@qs": "^6.5.2",
    "_range-parser@1.2.0@range-parser": "^1.2.0",
    "_raw-body@2.3.3@raw-body": "^2.3.3",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_send@0.16.2@send": "^0.16.2",
    "_serve-static@1.13.2@serve-static": "^1.13.2",
    "_setprototypeof@1.1.0@setprototypeof": "^1.1.0",
    "_setprototypeof@1.1.1@setprototypeof": "^1.1.1",
    "_statuses@1.4.0@statuses": "^1.4.0",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_toidentifier@1.0.0@toidentifier": "^1.0.0",
    "_type-is@1.6.16@type-is": "^1.6.16",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "_vary@1.1.2@vary": "^1.1.2",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "iterall": "^1.2.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "graphpack": "^1.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "keywords": [
    "express",
    "graphql"
  ],
  "author": "SHERlocked93",
  "license": "ISC"
}
